@import "./globalStyling/variables.less";



// RESET
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
*:focus {
    outline: none;
}
  
html {
    font-size: 62.5%;
    font-family: @font-primary;
    scroll-behavior: smooth;
}



// HEADINGS
h1, h2, h3, h4, h5 {
    font-family: @font-secondary;
    font-weight: 400;
}

h1 {
    font-size: var(--h1);
}

h2 {
    font-size: var(--h2);
}

h3 {
    font-size: var(--h3);
}

h4 {
    font-size: var(--h4);
}

h5 {
    font-size: var(--h5);
}


// SUBHEADING
.subheading {
    text-transform: uppercase;
}



// BUTTON
.btn {
    border: none;
    font-size: 1.6rem;
    padding: 1.2rem 2.4rem;
    cursor: pointer;
    .shade(background-color, @primary, 20);
    .tint(color, @primary, 80);
    font-weight: bold;
}