@import './variables.less';

@media( max-width: 1200px ) {
    :root {
        --h3: 3.2rem;
        --h4: 2.4rem;
        --h5: 2rem;
    }

    .hero-section {
        padding: 9.6rem @0colIn;
    }

    .instructions-section {
        .step-container {
            .heading-box {
                .step {
                    font-size: 1.4rem;
                }
            }
        }
    }

    .symptoms-section {
        padding: 12.8rem @1colIn;
    }

    .symptoms-grid {
        padding: 12.8rem @0colIn;
    }
}



@media( max-width: 992px ) {
    .hero-section {
        .image {
            width: 32rem;
        }
    }

    .symptoms-section {
        padding: 12.8rem @0colIn;
    }

    .symptoms-grid {
        gap: 3.2rem;
    }
}



@media( max-width: 880px ) {
    :root {
        --grid-columns: 6;
    }

    .hero-section {
        grid-template-columns: 1fr;
        justify-items: center;

        .text-box {
            align-items: center;
            text-align: center;
        }

        .image {
            grid-row: 1;
        }
    }

    .instructions-section {
        flex-direction: column;

        .step-container {
            flex-direction: column;

            .arrow {
                transform: rotate(180deg);
            }
        }
    }
}



@media( max-width: 768px ) {
    :root {
        --h1: 6.4rem;
    }

    .symptoms-grid {
        grid-template-columns: 1fr;
        gap: 6.4rem;
    }
}



@media( max-width: 600px ) {
    :root {
        --grid-padding: 3.2rem;

        --h1: 4.8rem;
    }

    
}